{
  "ConnectionStrings": {
    "IdentityConnection": "Server=103.16.222.73; Initial Catalog=CoreAppwithSSO_Identity;User ID=ATMAIUSER; Password=Atmuser@12345; TrustServerCertificate=True;Connection Timeout=40;Max Pool Size=1024;",
    "SsoConnection": "Server=103.16.222.73;Initial Catalog=CoreAppwithSSO_Sso;User ID=ATMAIUSER; Password=Atmuser@12345;TrustServerCertificate=True;",
    "TenantConnectionTemplate": "Server=103.16.222.73;Initial Catalog={TenantDbName}; User ID=ATMAIUSER; Password=Atmuser@12345; TrustServerCertificate=True;"
  },
  "Cors": {
    "Origins": [
      "http://localhost:8081",
      "http://localhost:4201",
      "http://localhost:4202",
      "http://localhost:4203"
    ]
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
