{
  "Dashboard": {
    "ApiBaseUrl": "http://localhost:5213",
    "LoginUrl": "http://localhost:4200/login"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
