{
  "ConnectionStrings": {
    "IdentityConnection": "Server=.;Database=CoreAppwithSSO_Identity;Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=True;",
    "TenantConnectionTemplate": "Server=.;Database={TenantDbName};Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=True;"
  },
  "Dashboard": {
    "ApiBaseUrl": "http://localhost:5213",
    "LoginUrl": "http://localhost:4200/login"
  },
  "Sso": {
    "ApplicationId": 10
  },
  "Cors": {
    "Origin": "http://localhost:4210"
  },
  "AppSettings": {
    "SwaggerEnvironment": "",
    "ErrorLogTableName": ""
  },
  "ISCServices": {
    "CommonAPIBase": {
      "BaseUrl": "http://localhost:5213"
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
